<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>YETI SWAP</title>
		%sveltekit.head%
	</head>
	<body>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script> -->
		<div>%sveltekit.body%</div>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap"
			rel="stylesheet"
		/> -->

	</body>
	<style>
		div {
			z-index: 1;
		}
		html,
		body {
			margin: 0;
			padding: 0;
			color: #C6B594;
			font-family: sans-serif;
			overflow-x: hidden;
			height: 100vh;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
			/* background-color: #19131c; */
			
		}
		.background {
			height: 100vh;
			width: 100vw;
			/* overflow-x: hidden; */
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
			background-color: #19131C;
			position: fixed;
			/* display: block; */
			top: 0;
			left: 0;
			z-index: -10;
		}
	</style>
</html>
